<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <Button
      android:id="@+id/btn_do_simple_concat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Do Simple Concat"
      />

  <Button
      android:id="@+id/btn_do_concat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Do Advanced Concat"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        />

  </ScrollView>

</LinearLayout>